spring.application.name=StarInn

server.port=8080


admin.registration.key=\u4F60\u7684\u7BA1\u7406\u5458\u6CE8\u518C\u5BC6\u94A5

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=\u4F60\u7684\u6570\u636E\u5E93\u8FDE\u63A5URL
spring.datasource.username=root
spring.datasource.password=\u4F60\u7684\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# \u7F16\u7801\u914D\u7F6E
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

server.address=0.0.0.0

# \u9759\u6001\u8D44\u6E90\u6DFB\u52A0\u5230\u60A8\u7684application.properties\u6587\u4EF6\u4E2D
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
# HTTP\u6D88\u606F\u8F6C\u6362\u5668\uFFFD\uFFFD\uFFFD\u5236UTF-8
spring.mvc.contentnegotiation.media-types.json=application/json;charset=UTF-8

# JWT\u914D\u7F6E
app.jwt.secret=\u4F60\u7684JWT\u5BC6\u94A5
app.jwt.expiration=86400000
app.jwt.temp-expiration=300000
# \u5237\u65B0\u4EE4\u724C\u6709\u6548\u671F7\u5929
app.jwt.refresh-expiration-ms=604800000

# \u9080\u8BF7\u7801\u914D\u7F6E
app.invitation.code=FIRST

# OAuth2 \u90AE\u7BB1\u9A8C\u8BC1\u914D\u7F6E
app.oauth2.qq.client-id=\u4F60\u7684QQ\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEFID
app.oauth2.qq.client-secret=\u4F60\u7684QQ\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5

app.oauth2.netease.client-id=\u4F60\u7684\u7F51\u6613\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEFID
app.oauth2.netease.client-secret=\u4F60\u7684\u7F51\u6613\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5

app.oauth2.aliyun.client-id=\u4F60\u7684\u963F\u91CC\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEFID
app.oauth2.aliyun.client-secret=\u4F60\u7684\u963F\u91CC\u90AE\u7BB1OAuth\u5BA2\uFFFD\uFFFD\uFFFD\u7AEF\u5BC6\u94A5

# Google\u8BA4\u8BC1\u4EE3\u7406\u8BBE\u7F6E
app.google.proxy.enabled=true
app.google.proxy.host=127.0.0.1
app.google.proxy.port=\u4F60\u7684\u7AEF\u53E3
app.google.proxy.type=HTTP

# Google OAuth2 \u914D\u7F6E
spring.security.oauth2.client.registration.google.client-id=\u4F60\u7684\u8C37\u6B4COAuth\u5BA2\u6237\u7AEFID
spring.security.oauth2.client.registration.google.client-secret=\u4F60\u7684\u8C37\u6B4COAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5
spring.security.oauth2.client.registration.google.scope=\u4F60\u7684\u4F5C\u7528\u57DF
spring.security.oauth2.client.registration.google.redirect-uri=\u4F60\u7684\u56DE\u8C03\u5730\u5740

# \u90AE\u7BB1\u9A8C\u8BC1\u914D\u7F6E
app.email.verification.expiration-minutes=30
app.base-url=\u4F60\u7684\u57FA\u7840URL

# ????
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG