spring.application.name=SillytavernAccount
# ?????
server.port=8080

# ?????????(?????????????)
admin.registration.key=C1y3cv9qQMX9lqiK

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/android_app?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=\u4F60\u7684\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# \u7F16\u7801\u914D\u7F6E
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

server.address=0.0.0.0

# \u9759\u6001\u8D44\u6E90\u6DFB\u52A0\u5230\u60A8\u7684application.properties\u6587\u4EF6\u4E2D
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
# HTTP\u6D88\u606F\u8F6C\u6362\u5668\uFFFD\uFFFD\uFFFD\u5236UTF-8
spring.mvc.contentnegotiation.media-types.json=application/json;charset=UTF-8

# JWT\u914D\u7F6E
app.jwt.secret=cUpEYzVrU21RNU5IenlDVFNXcFhiaDZYTFdlV25WcmM1U0dXUHU2MWtEanIwRW5UVEg3elFpZEVtd3NVemFrMExGdWRsY1RvdVhtZWZYRzJBZThmRDY5NlRpSnRzQmk1a1dyZVRzNDlFWkpTNWVMaDBIVHFGM1pkQVBGcmVkTzg=
app.jwt.expiration=86400000
app.jwt.temp-expiration=300000
# \u5237\u65B0\u4EE4\u724C\u6709\u6548\u671F7\u5929
app.jwt.refresh-expiration-ms=604800000

# \u9080\u8BF7\u7801\u914D\u7F6E
app.invitation.code=FIRST

# OAuth2 \u90AE\u7BB1\u9A8C\u8BC1\u914D\u7F6E
app.oauth2.qq.client-id=\u4F60\u7684QQ\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEFID
app.oauth2.qq.client-secret=\u4F60\u7684QQ\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5

app.oauth2.netease.client-id=\u4F60\u7684\u7F51\u6613\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEFID
app.oauth2.netease.client-secret=\u4F60\u7684\u7F51\u6613\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5

app.oauth2.aliyun.client-id=\u4F60\u7684\u963F\u91CC\u90AE\u7BB1OAuth\u5BA2\u6237\u7AEFID
app.oauth2.aliyun.client-secret=\u4F60\u7684\u963F\u91CC\u90AE\u7BB1OAuth\u5BA2\uFFFD\uFFFD\uFFFD\u7AEF\u5BC6\u94A5

# Google\u8BA4\u8BC1\u4EE3\u7406\u8BBE\u7F6E
app.google.proxy.enabled=true
app.google.proxy.host=127.0.0.1
app.google.proxy.port=9612
app.google.proxy.type=HTTP

# Google OAuth2 \u914D\u7F6E
spring.security.oauth2.client.registration.google.client-id=539591615524-4et3c0a83lsgrfhvmjr4ljkvpkgb7var.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://47.109.80.116:8080/google-oauth

# \u90AE\u7BB1\u9A8C\u8BC1\u914D\u7F6E
app.email.verification.expiration-minutes=30
app.base-url=http://47.109.80.116:8080

# ????
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG